# audio-recorder

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle
.github/workflows/: ci.yaml  test.yaml
app/: build.gradle
app/src/androidTest/java/com/wirehall/audiorecorder/: AppRaterTest.java  ExampleInstrumentedTest.java  MainActivityMenuTest.java  MainActivityNavDrawerTest.java  MainActivityTest.java  RecyclerViewHelper.java  RecyclerViewPositionMatcher.java
app/src/androidTest/java/com/wirehall/audiorecorder/helper/: DrawableMatcher.java  EspressoTestsMatchers.java  RecyclerViewItemCountAssertion.java  Utils.java
app/src/androidTest/java/com/wirehall/audiorecorder/setting/: SettingActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wirehall/audiorecorder/: AboutDialog.java  App.java  AppRater.java  Helper.java  HelperUtils.java  LineBarVisualizerActivity.java  MainActivity.java  MediaPlayerController.java  MediaRecorderState.java  RateDialog.java  RecordingController.java  RecordingUtils.java
app/src/main/java/com/wirehall/audiorecorder/explorer/: FileInformationDialog.java  FileListAdapter.java  FileListFragment.java  FileUtils.java  FilenameInputDialog.java  RecyclerViewClickListener.java
app/src/main/java/com/wirehall/audiorecorder/explorer/model/: Recording.java
app/src/main/java/com/wirehall/audiorecorder/mp/: MediaPlayerController.java
app/src/main/java/com/wirehall/audiorecorder/mr/: AudioRecorderLocalService.java  MediaRecorderState.java  RecordingController.java  RecordingTime.java
app/src/main/java/com/wirehall/audiorecorder/player/: MediaPlayerController.java
app/src/main/java/com/wirehall/audiorecorder/recorder/: AudioRecorderLocalService.java  MediaRecorderState.java  RecordingController.java  RecordingTime.java
app/src/main/java/com/wirehall/audiorecorder/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/com/wirehall/audiorecorder/setting/pathpref/: PathPrefDialog.java  PathPreference.java  StorageItem.java  StorageVolumeItem.java
app/src/main/java/com/wirehall/audiorecorder/visualizer/: BarVisualizer.java  BaseVisualizer.java  BlazingColorVisualizer.java  CircleBarVisualizer.java  CircleVisualizer.java  LineBarVisualizer.java  LineVisualizer.java  RecorderVisualizerView.java  Utils.java  VisualizerFragment.java  VisualizerUtils.java
app/src/main/java/com/wirehall/audiorecorder/visualizer/view/: BarVisualizerView.java  BaseVisualizerView.java  BlazingColorVisualizerView.java  CircleBarVisualizerView.java  CircleVisualizerView.java  LineBarVisualizerView.java  LineVisualizerView.java  RecorderVisualizerView.java
app/src/main/java/com/wirehall/explorer/: FileListAdapter.java  FileListFragment.java  FileUtils.java
app/src/main/java/com/wirehall/visualizer/: BarVisualizer.java  BaseVisualizer.java  BlazingColorVisualizer.java  CircleBarVisualizer.java  CircleVisualizer.java  LineBarVisualizer.java  LineVisualizer.java  VisualizerBaseFragment.java  VisualizerFragment.java
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: alpha.txt  production.txt
app/src/main/res/drawable/: file_list_row_background.xml  ic_bmc.xml  ic_launcher_foreground.xml  ic_mic_black_24dp.xml  ic_play_arrow_white_24dp.xml  ic_rate.xml  ic_stop_black_24dp.xml  ic_warning_black.xml  round_button.xml  seek_bar_progress.xml  seekbar_progress.xml  view_segment.xml
app/src/main/res/drawable-v21/: round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: about_dialog.xml  file_info_dialog.xml  file_list_fragment.xml  file_menu_item_layout.xml  file_row_layout.xml  filename_input_dialog.xml  main_activity.xml  nav_header.xml  rate_dialog.xml  visualizer_fragment.xml
app/src/main/res/layout-land/: main_activity.xml
app/src/main/res/layout-sw600dp/: main_activity.xml
app/src/main/res/layout-sw600dp-land/: main_activity.xml
app/src/main/res/menu/: main_menu.xml  nav_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/wirehall/audiorecorder/: ExampleUnitTest.java
app/src/test/java/com/wirehall/audiorecorder/explorer/model/: RecordingTest.java
app/src/test/java/com/wirehall/audiorecorder/setting/pathpref/: StorageItemTest.java  StorageVolumeItemTest.java
app/src/test/java/com/wirehall/audiorecorder/visualizer/view/: BaseVisualizerViewTest.java
extras/icon/: Mic.ai
extras/prototype/: prototype.xd
gradle/wrapper/: gradle-wrapper.properties
