<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/menu_item_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/menu_item_rate"
        android:title="@string/rate_this_app" />
    <item
        android:id="@+id/menu_item_about"
        android:title="@string/about" />
</menu>