<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@null">
    <android.support.v7.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="confirm_delete"
        android:summary="@string/pref_confirm_delete_summary"
        android:title="@string/pref_confirm_delete_title" />

    <android.support.v7.preference.ListPreference
        android:defaultValue="@string/audio_quality_normal"
        android:dialogTitle="@string/pref_list_audio_quality_dialog_title"
        android:entries="@array/entries_list_preference"
        android:entryValues="@array/entries_list_preference"
        android:key="list_audio_quality"
        android:summary="@string/pref_list_audio_quality_summary"
        android:title="@string/pref_list_audio_quality_title" />
</android.support.v7.preference.PreferenceScreen>