<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@drawable/file_list_row_background"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_file_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/color_file_button_bg"
        android:contentDescription="@string/button_rec_play_pause_description"
        android:gravity="center"
        android:paddingStart="@dimen/padding_h_ib_file_row"
        android:paddingTop="@dimen/padding_v_ib_file_row"
        android:paddingEnd="@dimen/padding_h_ib_file_row"
        android:paddingBottom="@dimen/padding_v_ib_file_row"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play_arrow_white"
        android:tag="file_play_pause_button"
        android:textColor="@color/color_text_filename" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:tag="file_row">

        <TextView
            android:id="@+id/tv_filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tv_file_duration"
            android:layout_toLeftOf="@+id/tv_file_duration"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_filename"
            android:textSize="@dimen/size_text_file_row_header" />

        <TextView
            android:id="@+id/tv_file_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_filename"
            android:textSize="@dimen/size_text_file_row_header" />

        <TextView
            android:id="@+id/tv_file_date_modified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_filename"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/tv_file_size"
            android:layout_toLeftOf="@+id/tv_file_size"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_filename"
            android:textSize="@dimen/size_text_file_row_footer" />

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_file_duration"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_filename"
            android:textSize="@dimen/size_text_file_row_footer" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/ib_file_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/color_file_button_bg"
        android:contentDescription="@string/button_rec_file_menu_description"
        android:gravity="center"
        android:paddingStart="@dimen/padding_h_ib_file_row"
        android:paddingTop="@dimen/padding_v_ib_file_row"
        android:paddingEnd="@dimen/padding_h_ib_file_row"
        android:paddingBottom="@dimen/padding_v_ib_file_row"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_more_vert_white"
        android:tag="file_menu_button"
        android:textColor="@color/color_text_filename" />

</LinearLayout>