<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/distance_standard_dialog">

    <TextView
        android:id="@+id/tv_file_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tv_file_info"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/size_file_info_text_view" />

    <Button
        android:id="@+id/btn_file_dialog_close"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/distance_standard_dialog"
        android:background="@color/colorPrimaryLight"
        android:text="@string/close"
        android:textColor="@color/colorTextPrimary" />

</LinearLayout>